<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin: 100px auto;
        }
        p {
            position: absolute;
            top: -40px;
            left: 50%;
            margin-left: -20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-color: transparent transparent indianred transparent;
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>